<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>SerializersTests\bin\Debug\SerializersTests.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="LastRun" filterExpr="(Id: fdf84b94be1d9a82 or Id: a407b04907187583 or Id: 7a5540247dae2cba or Id: 7bc08a05cde2f152)" />
    <testFilter filterName="AutoSave" filterExpr="(Id: fdf84b94be1d9a82 or Id: a407b04907187583 or Id: 7a5540247dae2cba or Id: 7bc08a05cde2f152)" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>C:\Users\iulian.margarintescu\AppData\Roaming\Gallio\Icarus\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>